# DualCamera

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
libuvccamera/src/main/java/com/forrest/encoder/: MediaAudioEncoder.java  MediaEncoder.java  MediaEncoderHandler.java  MediaMuxerWrapper.java  MediaSurfaceEncoder.java  MediaVideoBufferEncoder.java  MediaVideoEncoder.java
libuvccamera/src/main/java/com/forrest/gles/: Rectangle.java
libuvccamera/src/main/java/com/serenegiant/common/: BaseActivity.java
libuvccamera/src/main/java/com/serenegiant/usb/: CameraDialog.java  UVCCamera.java
libuvccamera/src/main/jni/: Application.mk
libuvccamera/src/main/jni/UVCCamera/: Android.mk  UVCPreview.cpp
libuvccamera/src/main/jni/libjpeg-turbo-1.5.0/: Android.mk
libuvccamera/src/main/jni/libusb/android/jni/: libusb.mk
libuvccamera/src/main/jni/libuvc/android/jni/: Android.mk
libuvccamera/src/main/jni/libuvc/src/: frame-mjpeg.c  frame.c
usbCamera/: build.gradle
usbCamera/src/main/: AndroidManifest.xml
usbCamera/src/main/java/com/forrest/dualcamera/app/: Constant.java  PreviewActivity.java  SettingsActivity.java
usbCamera/src/main/java/com/forrest/dualcamera/ui/: ActionSheetDialog.java  SettingDialog.java
usbCamera/src/main/java/com/forrest/dualcamera/ui/adapter/: CommonAdapter.java
usbCamera/src/main/java/com/forrest/dualcamera/ui/holder/: SheetHolder.java  SuperHolder.java
usbCamera/src/main/java/com/forrest/dualcamera/ui/widget/: DialogUIDividerItemDecoration.java
usbCamera/src/main/java/com/forrest/dualcamera/utils/: FileUtil.java  MemoryUtil.java
usbCamera/src/main/java/com/forrest/usbcameracommon/: UVCCameraHandlerSimple.java
usbCamera/src/main/java/com/forrest/widget/: UVCCameraGLSurfaceView.java
usbCamera/src/main/libs/: libuvccamera.aar
usbCamera/src/main/res/drawable/: dialogui_selector_all.xml
usbCamera/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_settings.xml  dialogui_holder_item.xml  dialogui_holder_sheet.xml  view_actionsheet.xml
usbCamera/src/main/res/values/: ids.xml  strings.xml  styles.xml
