<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.forrest.dualcamera.app.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_record"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:text="视频分辨率"
                android:textColor="#000"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:text="1280x720"
                android:textColor="@color/GRAY"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:background="@color/GRAY"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_picture"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:text="拍照分辨率"
                android:textColor="#000"
                android:textSize="15sp"
                tools:layout_editor_absoluteX="150dp"
                tools:layout_editor_absoluteY="50dp"/>

            <TextView
                android:id="@+id/tv_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:text="1920x1080"
                android:textColor="@color/GRAY"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:background="@color/GRAY"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_record_time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:text="录像时长"
                android:textColor="#000"
                android:textSize="15sp"
                tools:layout_editor_absoluteX="150dp"
                tools:layout_editor_absoluteY="50dp"/>

            <TextView
                android:id="@+id/tv_record_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:text="5分钟"
                android:textColor="@color/GRAY"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:background="@color/GRAY"/>
        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
