apply plugin: 'com.android.application'

android {
    signingConfigs {
        mac_config {
            keyAlias 'up_a1'
            keyPassword 'upixels88'
            storeFile file('/Users/who/Desktop/key_store/up_a1.jks')
            storePassword 'upixels88'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.serenegiant.dualcamera"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 9
        versionName "3.00"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.mac_config
        }
    }
    compileOptions {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.4.0'
    compile('com.serenegiant:common:1.5.20') {
        exclude module: 'support-v4'
    }
    compile project(':libuvccamera')
}
