apply plugin: 'com.android.library'

android {
	compileSdkVersion 25
	buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 19
		targetSdkVersion 25
		ndk {
			//abiFilters 'x86', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
			abiFilters 'armeabi-v7a'
		}
    }

	externalNativeBuild {
		ndkBuild {
			path "src/main/jni/Android.mk"
		}
	}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
	compile "com.android.support:support-annotations:25.3.1"
	compile("com.serenegiant:common:1.5.20") {
		exclude module: 'support-v4'
	}
}
